apiVersion: apps/v1
kind: Deployment # Create Dapr Deployment, will automatically have 2 pods (described below + daprd)
metadata:
  name: demo-grpc-client
  labels: # Labels for the DEPLOYMENT, this way we can filter e.g. `kubectl delete -l key=value,key2=value2`
    app: d-demo-grpc-client # deployment-roadwork-...
spec:
  replicas: 1
  selector:
    matchLabels:
      app: p-demo-grpc-client # Which pod will the deployment apply to?
  template:
    metadata:
      labels: # Labels for the POD
        app: p-demo-grpc-client # pod-roadwork-...
      annotations:
        dapr.io/enabled: "true" # Do we inject a sidecar to this deployment?
        dapr.io/id: "id-demo-grpc-client" # Unique ID or Name for Dapr App (so we can communicate with it)
        dapr.io/protocol: "grpc"
        # dapr.io/port: "50001"
    spec:
      containers:
      - name: c-demo-grpc-client # Name of our container, e.g. `kubectl logs -c c-rw-...`
        image: demo-grpc-client:latest
        imagePullPolicy: Never # Local image! Else IfNotPresent or Always
        env:
        - name: PYTHONUNBUFFERED
          value: "1"